# todoapi-helm-repo

./: helm-nginx-ingress-installer.txt  helm-steps.txt  kubernetes-steps.txt
TodoAPI/: .gitignore  TodoApi.sln
TodoAPI/TodoApi/: DbInitializer.cs  Dockerfile  Startup.cs  TodoApi.csproj  appsettings.json
TodoAPI/TodoApi/Controllers/: TodoController.cs
TodoAPI/TodoApi/Migrations/: 20210828171643_Initial.Designer.cs  20210828171643_Initial.cs  TodoContextModelSnapshot.cs
TodoAPI/TodoApi/Models/: Todo.cs  TodoContext.cs
TodoAPI/TodoApi/Properties/: launchSettings.json
TodoAPI/TodoApi/Properties/PublishProfiles/: sonu-todoapi - Web Deploy.pubxml  synergetics-todo - Web Deploy.pubxml
TodoAPI/TodoApi/Properties/ServiceDependencies/sonu-todoapi - Web Deploy/: profile.arm.json
TodoAPI/TodoApi/Properties/ServiceDependencies/synergetics-todo - Web Deploy/: profile.arm.json
YAML/: SQLServer2017.yaml  todoapi.yaml
helm/charts/: Readme.md  artifacthub-repo.yml  index.yaml  todoapi-0.1.0.tgz
helm/todoapi-app/: Chart.yaml  values.yaml
helm/todoapi-app/templates/: sqlserver-2017.yaml  todoapi.yaml
